# TheRepositoryNews

TestProject/TestProject.Infostracture/: TestProject.Infostracture.csproj
TestProject/TestProject.Infostracture/AutoMapper/: MapperProfile.cs
TestProject/TestProject.Infostracture/Middleware/: ExceptionHandler.cs
TestProject/TestProject.Infostracture/Services/Advertisements/: AdvertisementService.cs  IAdvertisementService.cs
TestProject/TestProject.Infostracture/Services/Categories/: CategoryService.cs  ICategoryService.cs
TestProject/TestProject.Infostracture/Services/Dashboards/: DashBoardService.cs  IDashBoardService.cs
TestProject/TestProject.Infostracture/Services/Email/: EmailService.cs  IEmailService.cs
TestProject/TestProject.Infostracture/Services/Files/: FileService.cs  IFileService.cs
TestProject/TestProject.Infostracture/Services/Notifications/: INotificationService.cs  NotificationService.cs
TestProject/TestProject.Infostracture/Services/Posts/: INotificationService.cs  IPostService.cs  PostService.cs
TestProject/TestProject.Infostracture/Services/Tracks/: ITrackService.cs  TrackService.cs
TestProject/TestProject.Infostracture/Services/Users/: IUserService.cs  UserService.cs
TestProject/TestProject.Web/: Program.cs  Startup.cs  TestProject.Web.csproj  appsettings.json
TestProject/TestProject.Web/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  PostController.cs  TrackController.cs  UserController.cs  ِAdvertisementController.cs
TestProject/TestProject.Web/Properties/: launchSettings.json
TestProject/TestProject.Web/Views/: _ViewImports.cshtml
TestProject/TestProject.Web/Views/Advertisement/: Create.cshtml  Index.cshtml  Update.cshtml
TestProject/TestProject.Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
TestProject/TestProject.Web/Views/Home/: Index.cshtml
TestProject/TestProject.Web/Views/Post/: Create.cshtml  (+2 more)
TestProject/TestProject.Web/wwwroot/: cmcweb-d4dfb-firebase-adminsdk-stc6w-c703944e0d.json  firebase-messaging-sw.js
(+102 files in other folders)
